#runtime "hsp3dish"
#define N 3
screen 0,640,480
font "",22

sdim Q,64,N,5
dim A,N,O,N

; 問題データ
qn=0
Q(qn,0)="日本の首都は?":Q(qn,1)="東京":Q(qn,2)="大阪":Q(qn,3)="名古屋":Q(qn,4)="札幌":A(qn)=1:qn++
Q(qn,0)="1+1=?":Q(qn,1)="1":Q(qn,2)="2":Q(qn,3)="3":Q(qn,4)="4":A(qn)=2:qn++
Q(qn,0)="色の三原色は?":Q(qn,1)="赤":Q(qn,2)="緑":Q(qn,3)="青":Q(qn,4)="黄":A(qn)=4:qn++

; シャッフル
repeat qn:O(cnt)=cnt:loop
repeat qn:i=cnt:r=rnd(qn):t=O(i):O(i)=O(r):O(r)=t:loop
s=0:sc=0

*play
redraw 0
color 255,255,255:boxf
color 0,0,0
if s>=qn { redraw 1:goto *fin }
i=O(s)
sel=0
pos 8,8  : mes ""+(s+1)+"/"+qn+" "+Q(i,0)
repeat 4
    pos 24,48+28*cnt
    mes ""+(cnt+1)+") "+Q(i,cnt+1)
loop
pos 8,160: mes "数字キー 1~4 で回答"
redraw 1

; 入力待ち（kvでキー状態を受ける）
repeat
    getkey kv,49 : if kv { sel=1 : break }
    getkey kv,50 : if kv { sel=2 : break }
    getkey kv,51 : if kv { sel=3 : break }
    getkey kv,52 : if kv { sel=4 : break }
    await 30
loop
goto *chk

*chk
redraw 0
color 255,255,255:boxf
color 0,0,0
if sel=A(i){
    pos 8,8:mes "正解!"
    sc++
} else {
    pos 8,8:mes "不正解  正:"+A(i)+") "+Q(i,A(i))
}
redraw 1
await 1000
s++ : goto *play

*fin
redraw 0
color 255,255,255:boxf
color 0,0,0
pos 8,8:mes "結果 "+sc+" / "+qn
redraw 1
stop
